
resources:
# - name: every-10s
#   type: time
#   icon: clock-outline
#   source:
#     interval: 10s

- name: after-midnight
  type: time
  source:
    start: 12:00 AM
    stop: 06:00 AM
    location: Asia/Seoul

- name: trigger-backup-git
  type: semver
  source:
    driver: git
    uri: ((git.platform_automation_configs.uri))
    branch: ((git.platform_automation_configs.branch))
    file: foundations/((foundation))/trigger-((pipeline_name))
    initial_version: 0.0.1
    private_key: ((git.private_key))


jobs:

  - name: manual-trigger
    plan:
    - put: trigger-backup-git
      params: {bump: patch}


  - name: triggered-job
    plan:
      - get: trigger-backup-git
        trigger: true
        passed: [manual-trigger]
      - get: after-midnight
        trigger: true
      - task: simple-task
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: busybox }
          run:
            path: echo
            args: ["Hello, world!"]